REACT_APP_BACKEND_PROTOCOLE=protocole
REACT_APP_BACKEND_HOST=host
REACT_APP_BACKEND_PORT=port
REACT_APP_SECRET=secret
REACT_APP_SALTS=
REACT_APP_FACEBOOK_APP_ID=111111111111
REACT_APP_FACEBOOK_API_VERSION=v1.0